taiki-e/github-actions/deploy-gh-pages/action.yml
name: Deploy GitHub Pages
description: GitHub Action for deploying GitHub Pages

inputs:
  deploy_dir:
    description: Directory to deploy
    required: true

runs:
  using: node12
  main: main.js

taiki-e/test/.github/workflows/ci.yml
- uses: taiki-e/github-actions/deploy-gh-pages@main
  with:
    deploy_dir: target/doc
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  if: github.event_name == 'push' && github.event.ref == 'refs/heads/main' && github.repository_owner == 'taiki-e'