taiki-e/github-actions/install-rust/action.yml
name: install-rust
description: GitHub Action for installing Rust toolchain

inputs:
  toolchain:
    description: Default toolchain to install
    required: true
    # default: #publish:toolchain
  component:
    description: Components to add (comma-separated)
    required: false
  target:
    description: Targets to add (comma-separated)
    required: false

# Note:
# - inputs.* should be manually mapped to INPUT_* due to https://github.com/actions/runner/issues/665
# - Use GITHUB_*/RUNNER_* instead of github.*/runner.* due to https://github.com/actions/runner/issues/2185
runs:
  using: composite
  steps:
    - run: bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/main.sh"
      shell: bash
      env:
        INPUT_TOOLCHAIN: ${{ inputs.toolchain }}
        INPUT_COMPONENT: ${{ inputs.component }}
        INPUT_TARGET: ${{ inputs.target }}

taiki-e/github-actions/.github/workflows/miri.yml
- uses: taiki-e/github-actions/install-rust@main
  with:
    toolchain: ${{ inputs.rust }}
    component: miri

taiki-e/github-actions/.github/workflows/tidy.yml
- uses: taiki-e/github-actions/install-rust@main
  with:
    toolchain: ${{ inputs.rust }}
    component: rustfmt
  if: steps.pre.outputs.rust == 'true'

dan-online/autopulse/.github/workflows/continuous-delivery.yml
- name: Install Rust toolchain
  uses: taiki-e/github-actions/install-rust@main
  with:
    toolchain: stable
    component: rustfmt,clippy
    target: ${{ matrix.target }}

crossbeam-rs/crossbeam/.github/workflows/ci.yml
- name: Install Rust
  uses: taiki-e/github-actions/install-rust@nightly
  with:
    component: rust-src