taiki-e/github-actions/install-rust/action.yml
name: install-rust
description: GitHub Action for installing Rust toolchain

inputs:
  toolchain:
    description: Default toolchain to install
    required: true
    # default: #publish:toolchain
  component:
    description: Components to add (comma-separated)
    required: false
  target:
    description: Targets to add (comma-separated)
    required: false

# Note:
# - inputs.* should be manually mapped to INPUT_* due to https://github.com/actions/runner/issues/665
# - Use GITHUB_*/RUNNER_* instead of github.*/runner.* due to https://github.com/actions/runner/issues/2185
runs:
  using: composite
  steps:
    - run: bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/main.sh"
      shell: bash
      env:
        INPUT_TOOLCHAIN: ${{ inputs.toolchain }}
        INPUT_COMPONENT: ${{ inputs.component }}
        INPUT_TARGET: ${{ inputs.target }}

dan-online/autopulse/.github/workflows/continuous-integration.yml
- uses: taiki-e/github-actions/install-rust@main
  with:
    toolchain: stable
    component: rustfmt,clippy
    target: x86_64-unknown-linux-musl

taiki-e/github-actions/.github/workflows/ci.yml
- uses: ./install-rust
  with:
    toolchain: nightly
    component: rustfmt,clippy
    target: x86_64-unknown-linux-musl,i686-unknown-linux-gnu

taiki-e/github-actions/.github/workflows/clippy.yml
- uses: taiki-e/github-actions/install-rust@4d38e728995986ce398f878bbecb604d3d2de6c7 # main # zizmor: ignore[stale-action-refs]
  with:
    toolchain: ${{ inputs.rust }}
    component: clippy