taiki-e/github-actions/install-rust/action.yml
name: Install Rust toolchain
description: GitHub Action for installing Rust toolchain

inputs:
  toolchain:
    description: Default toolchain to install
    required: false
    default: 'nightly'
  component:
    description: Components to add (comma-separated)
    required: false
  target:
    description: Targets to add (comma-separated)
    required: false

runs:
  using: node16
  main: main.js

0xEigenLabs/eigen-zkvm/.github/workflows/release.yml
- uses: taiki-e/github-actions/install-rust@main
  with:
    toolchain: nightly