taiki-e/github-actions/install-rust/action.yml
name: Install Rust toolchain
description: GitHub Action for installing Rust toolchain

inputs:
  toolchain:
    description: Default toolchain to install
    required: false
    default: 'nightly'
  component:
    description: Components to add (comma-separated)
    required: false
  target:
    description: Targets to add (comma-separated)
    required: false

runs:
  using: node12
  main: main.js

haipengno1/bw-key/.github/workflows/release.yml
- uses: taiki-e/github-actions/install-rust@main
  with:
    toolchain: stable

taiki-e/test/.github/workflows/coverage.yml
- uses: taiki-e/github-actions/install-rust@main
  with:
    component: llvm-tools-preview

taiki-e/cargo-llvm-cov/.github/workflows/ci.yml
- uses: taiki-e/github-actions/install-rust@main
  with:
    component: clippy,rustfmt

MWATelescope/Birli/.github/workflows/coverage.yml
- uses: taiki-e/github-actions/install-rust@main
  with:
    toolchain: nightly-2022-01-14
    component: llvm-tools-preview