taiki-e/github-actions/push/action.yml
name: push
description: GitHub Action for pushing branch or tag

inputs:
  ref:
    description: |
      Ref to push (comma or whitespace separated list).

      If only one ref is specified and it does not exist, a new ref will be created
      from the current branch.
      If multiple refs are specified, all refs must already exist.

      If multiple refs are specified, they will be pushed in atomic.
    required: true
  force:
    description: |
      Whether to force push.

      If you want to force push only specific refs, use Git's `+<ref>` syntax instead.
    required: true
    default: 'false'
  token:
    description: GitHub token for pushing branch or tag.
    required: false
    default: ${{ github.token }}

# Note:
# - inputs.* should be manually mapped to INPUT_* due to https://github.com/actions/runner/issues/665
# - For context containing path, use GITHUB_*/RUNNER_* instead of github.*/runner.* due to https://github.com/actions/runner/issues/2185
runs:
  using: composite
  steps:
    - run: |
        bail() {
          printf '::error::%s\n' "$*"
          exit 1
        }
        # See "Secure-execution mode" in https://man7.org/linux/man-pages/man8/ld.so.8.html
        unset HOSTALIASES GCONV_PATH GETCONF_DIR LOCALDOMAIN LOCPATH RESOLV_HOST_CONF NIS_PATH NLSPATH MALLOC_TRACE RES_OPTIONS TMPDIR TZDIR
        # See https://perldoc.perl.org/perlrun#ENVIRONMENT
        unset PERLLIB PERL5LIB PERL5OPT PERL5DB PERL_USE_UNSAFE_INC PERLIO_DEBUG PERL_HASH_SEED PERL_HASH_SEED_DEBUG PERL_INTERNAL_RAND_SEED PERL_RAND_SEED
        # If /bin/sh is dash, environment variable containing % is not imported, but is fine
        # because it also means that it will not be exposed to subprocess.
        if /usr/bin/env | /usr/bin/grep -Eq '^BASH_FUNC_'; then
          bail 'bash function injection via BASH_FUNC_ environment variable is not allowed for security reasons'
        fi
        /bin/bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/main.sh"
      shell: /bin/sh -eu {0}
      env:
        INPUT_REF: ${{ inputs.ref }}
        INPUT_FORCE: ${{ inputs.force }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_REPOSITORY: ${{ github.repository }}
        INPUT_SERVER_URL: ${{ github.server_url }}
        # for sh/bash
        ENV: ''
        BASH_ENV: ''
        CDPATH: ''
        SHELLOPTS: ''
        BASHOPTS: ''
        # for Linux
        # See "Secure-execution mode" in https://man7.org/linux/man-pages/man8/ld.so.8.html
        LD_AUDIT: ''
        LD_DEBUG: ''
        LD_DEBUG_OUTPUT: ''
        LD_DYNAMIC_WEAK: ''
        LD_HWCAP_MASK: ''
        LD_LIBRARY_PATH: ''
        LD_ORIGIN_PATH: ''
        LD_PRELOAD: ''
        LD_PROFILE: ''
        # for macOS
        DYLD_INSERT_LIBRARIES: ''
        DYLD_FRAMEWORK_PATH: ''
        DYLD_LIBRARY_PATH: ''
        DYLD_FALLBACK_FRAMEWORK_PATH: ''
        DYLD_FALLBACK_LIBRARY_PATH: ''
        DYLD_VERSIONED_FRAMEWORK_PATH: ''
        DYLD_VERSIONED_LIBRARY_PATH: ''

taiki-e/github-actions/.github/workflows/tidy.yml
- uses: taiki-e/github-actions/push@5f549ff6b21e9a853f5f613784d5db27746fd2bc # main # zizmor: ignore[stale-action-refs]
  with:
    ref: refs/heads/update-cspell-dictionary
    force: true
  if: github.repository_owner == 'taiki-e' && (github.event_name == 'schedule' || github.event_name == 'workflow_dispatch' || github.event_name == 'push' && github.ref == 'refs/heads/main') && steps.diff.outputs.success == 'false'